#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lizhi/gm/inc/common.h
iostream
-
vector
-
set
-
string
-
fstream
-
map
-
utility
-
stdio.h
-
stdlib.h
-
time.h
-
algorithm
-
unordered_map
-
stack
-
deque
-
random
-
cuda.h
-
omp.h
/home/lizhi/gm/inc/omp.h

/home/lizhi/gm/src/common.cpp
../inc/common.h
/home/lizhi/gm/inc/common.h

/usr/local/cuda-11.2/targets/x86_64-linux/include/cuda.h
stdlib.h
-
stdint.h
-

